PORT=8080
DB_PORT=5432
DB_USERNAME='chatbot_user'
DB_PASSWORD='chatbot_password'
DB_HOST='localhost'
DB_DATABASE='chatbot_pg'
LINE_CHANNEL_ACCESS_TOKEN='gB3fJXlbvN1POdqcQnuVhOqCbmbuwsAL58VzpbLHgvlTZT0e9fhseI/ydqZ3VBK/4qOu0DtO1vKMXxN7tMOZ34uWdw2Vf3O0KbQEi1WWCCdIz88bBdcGtn9A+2TATloNMe3qYWQKr4xXbOY/Gh6AEQdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET='95f66230911106142aac60f5f420976c'
DIALOGFLOW_PROJECT_ID='ivy-travel-wpfl'
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\HP256\OneDrive\เอกสาร\Project_Chatbot Khonkaen\Chatbot_2567\Linebot\ivytravel-saf9-bff6372bae16.json
# GOOGLE_API_KEY='AIzaSyCHm00Xh5K4P-6pl1W8YHayfc3F7y2l4uU'
# GOOGLE_CX='519f1baddfe674ba0'
# GOOGLE_CX='b4fd5edf9f70d483b'
